### ISSUE TITLE
How to turn off AV2210?

### ISSUE THREAD

**Issue by aubergine10** [bkoelman/CSharpGuidelinesAnalyzer#115]
Is there a way to turn off AV2210? I'm ok with the analyzer only running on currently edited files and don't want this warning popping up all the time.

#### Analyzer

`dotnet_diagnostic.AV2210.severity = none` doesn't turn it off.

Using up-to-date VS2019.

#### Repro steps

Add `dotnet_diagnostic.AV2210.severity = none` to `.editorconfig`

#### Expected behavior

I would expect it to turn the warning off.

#### Actual behavior

The warning is still shown.

**Comment by bkoelman** [comment]
This is a known compiler bug, tracked at https://github.com/dotnet/roslyn/issues/37876. Using a .ruleset file instead of .editorconfig does work.

**Comment by aubergine10** [comment]
`.ruleset` worked, thanks!

**Comment by p-bojkowski** [comment]
This isn't a solution....check this:

![image](https://user-images.githubusercontent.com/74313141/119023101-ae4bab80-b9a1-11eb-9d0f-cc64cd4cd750.png)

@bkoelman

**Comment by bkoelman** [comment]
@p-bojkowski Please express your discomfort in the linked issue. This is a limitation in the compiler that goes against the guidance you linked to. I am not a Microsoft employee, I have no control over either.

**Comment by p-bojkowski** [comment]
@bkoelman 

![image](https://user-images.githubusercontent.com/74313141/119162030-355c5a80-ba5a-11eb-86df-9f52d98ed68c.png)

**Comment by bkoelman** [comment]
Thanks for sharing. Looks like this is documented at https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/configuration-files#global-analyzerconfig.

**Comment by dennisdoomen** [comment]
For future reference, adding a `.globalconfig` with the below contents in the root of the repository did the job for us.

```
is_global=true

# Purpose: AV2210 : Pass -warnaserror to the compiler or add <TreatWarningsAsErrors>True</TreatWarningsAsErrors> to your project file
# Reason: Complains about <TreatWarningsAsErrors>True</TreatWarningsAsErrors> not being set, except it is set in the 'Directory.Build.props'. See https://github.com/dotnet/roslyn/issues/37876
dotnet_diagnostic.AV2210.severity = none
```
